INFO: Found Xilinx Platform
INFO: Loading './top.xclbin'
the size of buff isx
init input states...

input s content:

Init input reward/action/done content...

Init replay insert inputs...
flags set
Learners buffers allocated
Replay buffers allocated

From Host: Tree init done.

 Host: priorities to insert:
1.000000 2.000000 3.000000 4.000000 5.000000 6.000000 7.000000 8.000000 

 Host: indices to insert:
0: 1: 2: 3: 4: 5: 6: 7: 

Sample indices content:
0 0 0 0 0 0 0 0 
q.finish

Tree init done.

 priorities to insert:
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 

 indices to insert:
0: 1: 2: 3: 4: 5: 6: 7: 

Tree content before insertion
Actor at index 0: 
TLev3 index 0 priority 0.000000
TLev2 index 0 priority 0.000000
TLev1 index 0 priority 0.000000
TLev0 priority 0.000000

Actor at index 1: 
TLev3 index 1 priority 0.000000
TLev2 index 0 priority 0.000000
TLev1 index 0 priority 0.000000
TLev0 priority 0.000000

Actor at index 2: 
TLev3 index 2 priority 0.000000
TLev2 index 0 priority 0.000000
TLev1 index 0 priority 0.000000
TLev0 priority 0.000000

Actor at index 3: 
TLev3 index 3 priority 0.000000
TLev2 index 0 priority 0.000000
TLev1 index 0 priority 0.000000
TLev0 priority 0.000000

Actor at index 4: 
TLev3 index 4 priority 0.000000
TLev2 index 1 priority 0.000000
TLev1 index 0 priority 0.000000
TLev0 priority 0.000000

Actor at index 5: 
TLev3 index 5 priority 0.000000
TLev2 index 1 priority 0.000000
TLev1 index 0 priority 0.000000
TLev0 priority 0.000000

Actor at index 6: 
TLev3 index 6 priority 0.000000
TLev2 index 1 priority 0.000000
TLev1 index 0 priority 0.000000
TLev0 priority 0.000000

Actor at index 7: 
TLev3 index 7 priority 0.000000
TLev2 index 1 priority 0.000000
TLev1 index 0 priority 0.000000
TLev0 priority 0.000000


Tree content after insertion
Actor at index 0: 
TLev3 index 0 priority 1.000000
TLev2 index 0 priority 10.000000
TLev1 index 0 priority 36.000000
TLev0 priority 36.000000

Actor at index 1: 
TLev3 index 1 priority 2.000000
TLev2 index 0 priority 10.000000
TLev1 index 0 priority 36.000000
TLev0 priority 36.000000

Actor at index 2: 
TLev3 index 2 priority 3.000000
TLev2 index 0 priority 10.000000
TLev1 index 0 priority 36.000000
TLev0 priority 36.000000

Actor at index 3: 
TLev3 index 3 priority 4.000000
TLev2 index 0 priority 10.000000
TLev1 index 0 priority 36.000000
TLev0 priority 36.000000

Actor at index 4: 
TLev3 index 4 priority 5.000000
TLev2 index 1 priority 26.000000
TLev1 index 0 priority 36.000000
TLev0 priority 36.000000

Actor at index 5: 
TLev3 index 5 priority 6.000000
TLev2 index 1 priority 26.000000
TLev1 index 0 priority 36.000000
TLev0 priority 36.000000

Actor at index 6: 
TLev3 index 6 priority 7.000000
TLev2 index 1 priority 26.000000
TLev1 index 0 priority 36.000000
TLev0 priority 36.000000

Actor at index 7: 
TLev3 index 7 priority 8.000000
TLev2 index 1 priority 26.000000
TLev1 index 0 priority 36.000000
TLev0 priority 36.000000

Sampling: parent memoinization array:

0 0
0 0
0 0
0 0
0 0
0 1
0 0
0 0
Sampling: output indices array:

0 2 2 2 1 5 1 3 
acts:
0 0 0 0 0 0 0 0 
r:
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
done:
0 0 0 0 0 0 0 0 
Weight init.
argmax_tq:0.000000 
(index,Qs and Loss_sqrt) out of all BATCHS*BSIZE: (0, 0.000000, 0.000000)
argmax_tq:0.000000 
(index,Qs and Loss_sqrt) out of all BATCHS*BSIZE: (1, 0.000000, 0.000000)
argmax_tq:0.000000 
(index,Qs and Loss_sqrt) out of all BATCHS*BSIZE: (2, 0.000000, 0.000000)
argmax_tq:0.000000 
(index,Qs and Loss_sqrt) out of all BATCHS*BSIZE: (3, 0.000000, 0.000000)
argmax_tq:0.000000 
(index,Qs and Loss_sqrt) out of all BATCHS*BSIZE: (4, 0.000000, 0.000000)
argmax_tq:0.000000 
(index,Qs and Loss_sqrt) out of all BATCHS*BSIZE: (5, 0.000000, 0.000000)
argmax_tq:0.000000 
(index,Qs and Loss_sqrt) out of all BATCHS*BSIZE: (6, 0.000000, 0.000000)
argmax_tq:0.000000 
(index,Qs and Loss_sqrt) out of all BATCHS*BSIZE: (7, 0.000000, 0.000000)

w1bram updated.

w2bram updated.

biases updated.

Qs and Loss updated.

Transfer finished.
Tree content before update
Learner at index 0: 
TLev0 with priority 36.000000
TLev1 index 0 with priority 36.000000
TLev2 index 0 with priority 10.000000
TLev3 index 0 with priority 1.000000

Learner at index 1: 
TLev0 with priority 36.000000
TLev1 index 0 with priority 36.000000
TLev2 index 0 with priority 10.000000
TLev3 index 2 with priority 3.000000

Learner at index 2: 
TLev0 with priority 36.000000
TLev1 index 0 with priority 36.000000
TLev2 index 0 with priority 10.000000
TLev3 index 2 with prioritq.finish
============================================================================
================= DATA BACK TO HOST: Learners Train round 1 ================
============================================================================

W1 content:
0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 19283839294501625954898299322368.00000000 0.00000000 66268757462830310079503702021302648832.00000000 0.00000000 65813904145058817718576260963962454016.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 15213789561420251136.00000000 -nan 0.00000000 0.00000000 0.00000000 -nan 0.00000000 0.00000000 -7975413145189482496.00000000 64849516133224388093258417059814965248.00000000 65686530612747885228313872225886273536.00000000 0.00000000 0.00000000 0.00000000 1128936162518494278930399232.00000000 65651925559992051961593593856.00000000 0.00000000 0.00000000 0.00000000 0.00000000 70062382309412494639104.00000000 1090118678964187269464850432.00000000 0.00000000 0.00000000 0.00000000 0.00000000 17443023967241540004409769984.00000000 0.00000000 74315087983350484627538051072.00000000 0.00000000 77147688221366573037175200284672.00000000 282308971304050977931264.00000000 0.00000000 0.00000000 18254140354422324399229838032896.00000000 0.00000000 4456593812833925906670244855808.00000000 71839207904779724077739802624.00000000 1102422317725968433676288.00000000 18888855423939675467050773381120.00000000 0.00000000 65876049448084406436755235341902807040.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 1090249281912229133090291712.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 281751455506530041856.00000000 76830814256935743354934615080960.00000000 0.00000000 0.00000000 0.00000000 0.00000000 14508417667829858304.00000000 -nan 0.00000000 0.00000000 0.00000000 -nan 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 1114013632006578789731532800.00000000 4840302032276330748205286293504.00000000 4742557961908848750171942551552.00000000 0.00000000 70975523162658881667072.00000000 303035045111058809001290643003146240.00000000 18579376458747428471471865856.00000000 16611293038375451230208.00000000 0.00005917 0.00000000 70062382309412494639104.00000000 17666540474263886888960.00000000 0.00000000 281751455506530041856.00000000 68945545345870854822008047934636032.00000000 0.00000000 73908406851590997147648.00000000 72715853209318354736002937913344.00000000 0.00000000 4456593812833925906670244855808.00000000 0.00000000 13.95633125 274397130091592155136.00000000 15977078989141756956639232.00000000 0.00000000 4397347327261850730496.00000000 0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 -nan 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 78719373993821324759077109104640.00000000 0.00000000 0.00000000 0.00000000 -33566208.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.12545560 0.00000000 308655460035498255367962361856.00000000 0.00000000 18966232721024109807377842176.00000000 0.00000000 0.00000000 18178651399468128109673660284928.00000000 79223091911863424675937963523178496.00000000 18041706700473822146021294080.00000000 14781376926983389184.00000000 3133565534379541935473819648.00000000 12702.04687500 72386488623319266705129288499200.00000000 0.00000000 1144602023029603968221184.00000000 14289591391072715928371586882600960.00000000 14289591391072715928371586882600960.00000000 0.00000000 274397130091592155136.00000000 0.00000000 57161.34375000 0.00000000 0.00000000 4465724225086565393512213250048.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000004 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 1125720339318281483583488.00000000 186775060557099696128.00000000 4742548290502291833138544902144.00000000 17904629387983944236992036864.00000000 0.00000000 16851424970506846076928.00000000 282832583299889627136.00000000 0.00000000 17443726419255866864135307264.00000000 14508417667829858304.00000000 72149111685955731849216.00000000 12689.56835938 0.00000000 4523771705009726524307611320320.00000000 4360444315622515604518338560.00000000 50706294808512769736803262398464.00000000 0.00000000 76830814256935743354934615080960.00000000 0.00000000 18967755967556824240137971957760.00000000 0.00004894 0.00000000 0.00000000 1094708966759489154288975872.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 64833290205541466756919259258786152448.00000000 0.00000000 0.00000000 66268879157287931989526245704810364928.00000000 0.00000000 65816662552764914345753917790137352192.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 65831509276594787368504247178078715904.00000000 -nan 0.00000000 0.00000000 0.00000000 65689045631538738035446441685045739520.00000000 0.00000000 0.00000000 -7971160234213244928.00000000 -33565824.00000000 -131117.25000000 0.00000000 0.00000000 0.00000000 71800673394279507772796043264.00000000 68291526403533769277440.00000000 71541535563826805604352.00000000 274397358790010732544.00000000 12118889431736192321191936.00000000 18254179040048552067363428630528.00000000 19283839294501625954898299322368.00000000 17409423702526623972589568.00000000 17224491904639149539328.00000000 0.00000000 206886000.00000000 3169160954956432520673237139456.00000000 0.00000000 0.00000000 280679616387401908224.00000000 695791321088.00000000 0.00000000 77147688221366573037175200284672.00000000 15213722491210956800.00000000 4480218338969380086345059270656.00000000 302874449625642395188988529415815168.00000000 18370005618362919881277440.00000000 4523771705009726524307611320320.00000000 308808615825270683701532950528.00000000 0.17089994 0.00000000 65873209910739895202895882726722764800.00000000 0.00000000 65871100540141115429171792212589019136.00000000 65878970115067332277296283746087993344.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 263010816372762476544.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 -nan 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 148098393247846498304.00000000 0.00000000 1039709102380333137920.00000000 0.00000000 0.00000000 0.00000000 1090249281912229133090291712.00000000 0.00000000 0.17089906 0.00000000 3094864560460804475536277504.00000000 68306424311101110878208.00000000 281751455506530041856.00000000 76830814256935743354934615080960.00000000 0.00000000 16611293038375451230208.00000000 18093196082635843563421696.00000000 18254140354422324399229838032896.00000000 14508417667829858304.00000000 69147388174046783261254877184.00000000 0.00000000 0.00000000 65350815744.00000000 821445403444390641132848977805312.00000000 0.00000000 4544105232832734779711581847552.00000000 0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 64493438150222679367295599116237668352.00000000 65796785791353335708738449483877056512.00000000 65809482579765221654423840463182102528.00000000 66268919722107139292867093599312936960.00000000 65812768330121013225032519917890437120.00000000 65816662552764914345753917790137352192.00000000 66176229110218451159029654660935843840.00000000 0.00000000 0.00000000 0.00000000 0.00000000 63865332489616794437606800638412324864.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 66290459641106217366857325580178685952.00000000 -33570816.00000000 -131107.25000000 0.00000000 0.00000000 0.00000000 17558775460076404143554560.00000000 18295316670069853572577624064.00000000 0.00000000 850460634251264.00000000 0.00000000 0.00000017 68887532778219980718080.00000000 12089313536378512875716608.00000000 0.00000000 0.00000000 0.00000000 14289591391072715928371586882600960.00000000 72386488623319266705129288499200.00000000 70975379047470805811200.00000000 17856704782298195443416007966720.00000000 18178651399468128109673660284928.00000000 0.00000000 0.00000000 3544372215808.00000000 0.00000000 0.00000000 0.00000000 17860420077934216552120320.00000000 0.00000000 0.00000000 0.23085567 65876292836999650256800322708918239232.00000000 0.00000000 -17756743352675467264.00000000 64271107446749850669025895334453182464.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 72064764448500143130639782117376.00000000 13143147500090918109590256929996800.00000000 71833215697293083148288.00000000 3277801728.00000000 0.00000000 71839207904779724077739802624.00000000 0.00000015 0.00000060 0.00000000 69413945027864435884032.00000000 17860111535257869468430329970688.00000000 12689.56835938 0.00000004 16611869499127754653696.00000000 0.00000000 282832583299889627136.00000000 0.00000000 0.00000000 0.00000000 4523771705009726524307611320320.00000000 70975523162658881667072.00000000 272048546373802343268352.00000000 4543967113057843808328371666944.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 

Bias1 content:
0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 

W2 content:
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 

Bias2 content:
0.00000000 0.00000000 0.00000000 0.00000000 

Qs content:
0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 

Loss content:
0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 
executed learner kernel with weight static
======================================================================================================
================================== DATA BACK TO HOST: Train round 2 ==================================
======================================================================================================

W1 content:
0.09915441 1.29402483 -0.37352312 0.74543893 0.09915441 1.29402483 -0.37352312 0.74543893 19283839294501625954898299322368.00000000 0.00000000 66268757462830310079503702021302648832.00000000 0.00000000 65813904145058817718576260963962454016.00000000 0.00000000 0.00000000 0.00000000 -0.46896169 -0.38415065 0.42168480 0.62204927 15213789561420251136.00000000 -nan 0.00000000 0.00000000 0.00000000 -nan 0.00000000 0.00000000 -7975413145189482496.00000000 64849516133224388093258417059814965248.00000000 65686530612747885228313872225886273536.00000000 0.00000000 0.00000000 0.00000000 1128936162518494278930399232.00000000 65651925559992051961593593856.00000000 0.00000000 0.00000000 0.00000000 0.00000000 70062382309412494639104.00000000 1090118678964187269464850432.00000000 0.00000000 0.00000000 0.00000000 0.00000000 17443023967241540004409769984.00000000 0.00000000 74315087983350484627538051072.00000000 0.00000000 77147688221366573037175200284672.00000000 282308971304050977931264.00000000 0.00000000 0.00000000 18254140354422324399229838032896.00000000 0.00000000 4456593812833925906670244855808.00000000 71839207904779724077739802624.00000000 1102422317725968433676288.00000000 18888855423939675467050773381120.00000000 0.00000000 65876049448084406436755235341902807040.00000000 0.00000000 0.00000000 
-1.83099103 -0.91242588 -0.71820128 0.97734916 -1.83099103 -0.91242588 -0.71820128 0.97734916 1090249281912229133090291712.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 281751455506530041856.00000000 76830814256935743354934615080960.00000000 -1.47670734 -1.55394959 -0.38666415 -0.35292953 14508417667829858304.00000000 -nan 0.00000000 0.00000000 0.00000000 -nan 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 1114013632006578789731532800.00000000 4840302032276330748205286293504.00000000 4742557961908848750171942551552.00000000 0.00000000 70975523162658881667072.00000000 303035045111058809001290643003146240.00000000 18579376458747428471471865856.00000000 16611293038375451230208.00000000 0.00005917 0.00000000 70062382309412494639104.00000000 17666540474263886888960.00000000 0.00000000 281751455506530041856.00000000 68945545345870854822008047934636032.00000000 0.00000000 73908406851590997147648.00000000 72715853209318354736002937913344.00000000 0.00000000 4456593812833925906670244855808.00000000 0.00000000 13.95633125 274397130091592155136.00000000 15977078989141756956639232.00000000 0.00000000 4397347327261850730496.00000000 0.00000000 0.00000000 0.00000000 0.00000000 
-1.86525273 -0.61317813 -1.61418962 -0.70047051 -1.86525273 -0.61317813 -1.61418962 -0.70047051 0.00000000 0.00000000 -nan 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 -2.46896172 -2.38415074 -1.57831526 -1.37795067 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 78719373993821324759077109104640.00000000 0.00000000 0.00000000 0.00000000 -33566208.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.12545560 0.00000000 308655460035498255367962361856.00000000 0.00000000 18966232721024109807377842176.00000000 0.00000000 0.00000000 18178651399468128109673660284928.00000000 79223091911863424675937963523178496.00000000 18041706700473822146021294080.00000000 14781376926983389184.00000000 3133565534379541935473819648.00000000 12702.04687500 72386488623319266705129288499200.00000000 0.00000000 1144602023029603968221184.00000000 14289591391072715928371586882600960.00000000 14289591391072715928371586882600960.00000000 0.00000000 274397130091592155136.00000000 0.00000000 57161.34375000 0.00000000 0.00000000 4465724225086565393512213250048.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 
-2.47996616 -1.84478486 -3.53399086 -1.74811172 -2.47996616 -1.84478486 -3.53399086 -1.74811172 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000004 0.00000000 -3.47670722 -3.55394959 -2.38666415 -2.35292959 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 1125720339318281483583488.00000000 186775060557099696128.00000000 4742548290502291833138544902144.00000000 17904629387983944236992036864.00000000 0.00000000 16851424970506846076928.00000000 282832583299889627136.00000000 0.00000000 17443726419255866864135307264.00000000 14508417667829858304.00000000 72149111685955731849216.00000000 12689.56835938 0.00000000 4523771705009726524307611320320.00000000 4360444315622515604518338560.00000000 50706294808512769736803262398464.00000000 0.00000000 76830814256935743354934615080960.00000000 0.00000000 18967755967556824240137971957760.00000000 0.00004894 0.00000000 0.00000000 1094708966759489154288975872.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 
y 3.000000

Learner at index 3: 
TLev0 with priority 36.000000
TLev1 index 0 with priority 36.000000
TLev2 index 0 with priority 10.000000
TLev3 index 2 with priority 3.000000

Learner at index 4: 
TLev0 with priority 36.000000
TLev1 index 0 with priority 36.000000
TLev2 index 0 with priority 10.000000
TLev3 index 1 with priority 2.000000

Learner at index 5: 
TLev0 with priority 36.000000
TLev1 index 0 with priority 36.000000
TLev2 index 1 with priority 26.000000
TLev3 index 5 with priority 6.000000

Learner at index 6: 
TLev0 with priority 36.000000
TLev1 index 0 with priority 36.000000
TLev2 index 0 with priority 10.000000
TLev3 index 1 with priority 2.000000

Learner at index 7: 
TLev0 with priority 36.000000
TLev1 index 0 with priority 36.000000
TLev2 index 0 with priority 10.000000
TLev3 index 3 with priority 4.000000

Tree content after update
Learner at index 0: 
TLev0 with priority 20.000000
TLev1 index 0 with priority 20.000000
TLev2 index 0 with priority 0.000000
TLev3 index 0 with priority 0.000000

Learner at index 1: 
TLev0 with priority 20.000000
TLev1 index 0 with priority 20.000000
TLev2 index 0 with priority 0.000000
TLev3 index 2 with priority 0.000000

Learner at index 2: 
TLev0 with priority 20.000000
TLev1 index 0 with priority 20.000000
TLev2 index 0 with priority 0.000000
TLev3 index 2 with priority 0.000000

Learner at index 3: 
TLev0 with priority 20.000000
TLev1 index 0 with priority 20.000000
TLev2 index 0 with priority 0.000000
TLev3 index 2 with priority 0.000000

Learner at index 4: 
TLev0 with priority 20.000000
TLev1 index 0 with priority 20.000000
TLev2 index 0 with priority 0.000000
TLev3 index 1 with priority 0.000000

Learner at index 5: 
TLev0 with priority 20.000000
TLev1 index 0 with priority 20.000000
TLev2 index 1 with priority 20.000000
TLev3 index 5 with priority 0.000000

Learner at index 6: 
TLev0 with priority 20.000000
TLev1 index 0 with priority 20.000000
TLev2 index 0 with priority 0.000000
TLev3 index 1 with priority 0.000000

Learner at index 7: 
TLev0 with priority 20.000000
TLev1 index 0 with priority 20.000000
TLev2 index 0 with priority 0.000000
TLev3 index 3 with priority 0.000000


acts:
2 2 2 2 2 2 2 2 
r:
1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 
done:
0 0 0 0 0 0 0 0 argmax_tq:0.750000 
(index,Qs and Loss_sqrt) out of all BATCHS*BSIZE: (0, -0.500000, 0.000000)
argmax_tq:0.750000 
(index,Qs and Loss_sqrt) out of all BATCHS*BSIZE: (1, -0.500000, 0.000000)
argmax_tq:0.750000 
(index,Qs and Loss_sqrt) out of all BATCHS*BSIZE: (2, -0.500000, 0.000000)
argmax_tq:0.750000 
(index,Qs and Loss_sqrt) out of all BATCHS*BSIZE: (3, -0.500000, 0.000000)
argmax_tq:0.750000 
(index,Qs and Loss_sqrt) out of all BATCHS*BSIZE: (4, -0.500000, 0.000000)
argmax_tq:0.750000 
(index,Qs and Loss_sqrt) out of all BATCHS*BSIZE: (5, -0.500000, 0.000000)
argmax_tq:0.750000 
(index,Qs and Loss_sqrt) out of all BATCHS*BSIZE: (6, -0.500000, 0.000000)
argmax_tq:0.750000 
(index,Qs and Loss_sqrt) out of all BATCHS*BSIZE: (7, -0.500000, 0.000000)

w1bram updated.

w2bram updated.

biases updated.

Qs and Loss updated.

Transfer finished.
Tree content before update
Learner at index 0: 
TLev0 with priority 20.000000
TLev1 index 0 with priority 20.000000
TLev2 index 0 with priority 0.000000
TLev3 index 0 with priority 0.000000

Learner at index 1: 
TLev0 with priority 20.000000
TLev1 index 0 with priority 20.000000
TLev2 index 0 with priority 0.000000
TLev3 index 2 with priority 0.000000

Learner at index 2: 
TLev0 with priority 20.000000
TLev1 index 0 with priority 20.000000
TLev2 index 0 with priority 0.000000
TLev3 index 2 with priority 0.000000

Learner at index 3: 
TLev0 with priority 20.000000
TLev1 index 0 with priority 20.000000
TLev2 index 0 with priority 0.000000
TLev3 index 2 with priority 0.000000

Learner at index 4: 
TLev0 with priority 20.000000
TLev1 index 0 with priority 20.000000
TLev2 index 0 with priority 0.000000
TLev3 index 1 with priority 0.000000

Learner at index 5: 
TLev0 with priority 20.000000
TLev1 index 0 with priority 20.000000
TLev2 ind-3.51807570 -2.63725471 -3.90995574 -2.92553091 -3.51807570 -2.63725471 -3.90995574 -2.92553091 0.00000000 64833290205541466756919259258786152448.00000000 0.00000000 0.00000000 66268879157287931989526245704810364928.00000000 0.00000000 65816662552764914345753917790137352192.00000000 0.00000000 -0.37833965 0.45566580 -0.26488677 0.11523482 0.00000000 -nan 0.00000000 0.00000000 0.00000000 65689045631538738035446441685045739520.00000000 0.00000000 0.00000000 -7971160234213244928.00000000 -33565824.00000000 -131118.00000000 0.00000000 0.00000000 0.00000000 71800673394279507772796043264.00000000 68291526403533769277440.00000000 71541535563826805604352.00000000 274397358790010732544.00000000 12118889431736192321191936.00000000 18254179040048552067363428630528.00000000 19283839294501625954898299322368.00000000 17409423702526623972589568.00000000 17224491904639149539328.00000000 0.00000000 206886000.00000000 3169160954956432520673237139456.00000000 0.00000000 0.00000000 280679616387401908224.00000000 695791321088.00000000 0.00000000 77147688221366573037175200284672.00000000 15213722491210956800.00000000 4480218338969380086345059270656.00000000 302874449625642395188988529415815168.00000000 18370005618362919881277440.00000000 4523771705009726524307611320320.00000000 308808615825270683701532950528.00000000 0.17089994 0.00000000 65873209910739895202895882726722764800.00000000 0.00000000 65871100540141115429171792212589019136.00000000 65878970115067332277296283746087993344.00000000 
-4.96444416 -3.80543780 -4.58747149 -3.80039454 -4.96444416 -3.80543780 -4.58747149 -3.80039454 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 263010816372762476544.00000000 0.00000000 0.00000000 -0.97716016 -0.51798826 -1.52924228 -1.02968156 0.00000000 -nan 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 148098393247846498304.00000000 0.00000000 1039709102380333137920.00000000 0.00000000 0.00000000 0.00000000 1090249281912229133090291712.00000000 0.00000000 0.17089906 0.00000000 3094864560460804475536277504.00000000 68306424311101110878208.00000000 281751455506530041856.00000000 76830814256935743354934615080960.00000000 0.00000000 16611293038375451230208.00000000 18093196082635843563421696.00000000 18254140354422324399229838032896.00000000 14508417667829858304.00000000 69147388174046783261254877184.00000000 0.00000000 0.00000000 65350815744.00000000 821445403444390641132848977805312.00000000 0.00000000 4544105232832734779711581847552.00000000 0.00000000 0.00000000 0.00000000 0.00000000 
-5.94844246 -5.05356455 -5.50410938 -5.00417328 -5.94844246 -5.05356455 -5.50410938 -5.00417328 0.00000000 64493438150222679367295599116237668352.00000000 65796785791353335708738449483877056512.00000000 65809482579765221654423840463182102528.00000000 66268919722107139292867093599312936960.00000000 65812768330121013225032519917890437120.00000000 65816662552764914345753917790137352192.00000000 66176229110218451159029654660935843840.00000000 -2.37833977 -1.54433417 -2.26488686 -1.88476515 63865332489616794437606800638412324864.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 66290459641106217366857325580178685952.00000000 -33570816.00000000 -131107.25000000 0.00000000 0.00000000 0.00000000 17558775460076404143554560.00000000 18295316670069853572577624064.00000000 0.00000000 850460634251264.00000000 0.00000000 0.00000017 68887532778219980718080.00000000 12089313536378512875716608.00000000 0.00000000 0.00000000 0.00000000 14289591391072715928371586882600960.00000000 72386488623319266705129288499200.00000000 70975379047470805811200.00000000 17856704782298195443416007966720.00000000 18178651399468128109673660284928.00000000 0.00000000 0.00000000 3544372215808.00000000 0.00000000 0.00000000 0.00000000 17860420077934216552120320.00000000 0.00000000 0.00000000 0.23085567 65876292836999650256800322708918239232.00000000 0.00000000 -17756743352675467264.00000000 64271107446749850669025895334453182464.00000000 
-7.28794289 -6.72908020 -6.50260973 -5.53672647 -7.28794289 -6.72908020 -6.50260973 -5.53672647 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 -2.97716022 -2.51798820 -3.52924228 -3.02968168 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 72064764448500143130639782117376.00000000 13143147500090918109590256929996800.00000000 71833215697293083148288.00000000 3277801728.00000000 0.00000000 71839207904779724077739802624.00000000 0.00000015 0.00000060 0.00000000 69413945027864435884032.00000000 17860111535257869468430329970688.00000000 12689.56835938 0.00000004 16611869499127754653696.00000000 0.00000000 282832583299889627136.00000000 0.00000000 0.00000000 0.00000000 4523771705009726524307611320320.00000000 70975523162658881667072.00000000 272048546373802343268352.00000000 4543967113057843808328371666944.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 

Bias1 content:
-0.92254680 -0.32532018 1.00147450 -0.87880355 0.95265216 1.09479117 1.23088038 0.08433641 1.08685756 0.95294034 0.28150085 -0.57646823 0.95731992 0.90065491 1.18162060 -0.55384713 -0.61236995 1.26428556 -0.56578749 -0.84038454 0.47166443 -0.79768640 -0.74162841 -0.82647353 0.70031697 -0.85717589 1.00248802 0.13068688 0.98769605 1.25168288 -0.95513076 -0.79149836 1.31586707 -0.61722696 0.95105457 -0.37022656 -0.65416253 1.25520122 0.78978753 -0.70631438 0.19850877 -0.67157710 -0.04812706 -0.87764198 1.01157892 1.08251798 -0.48659575 1.02699053 0.93479466 0.32292467 0.65633202 1.01721811 0.14179832 0.19813854 1.24198735 1.14433944 -0.71913850 0.87113631 1.13054788 1.00006676 -0.36430681 0.65937787 -0.48870319 -0.81882983 

W2 content:
-0.46896169 -0.37833965 0.60404706 -0.41051146 
-1.47670734 -0.97716016 -0.36844993 -1.64048147 
-2.46896172 -2.37833977 -1.39595294 -2.41051149 
-3.47670722 -2.97716022 -2.36844993 -3.64048147 
-0.37833965 0.60404706 -0.41051146 0.61813337 
-0.97716016 -0.36844993 -1.64048147 -0.45892107 
-2.37833977 -1.39595294 -2.41051149 -1.38186669 
-2.97716022 -2.36844993 -3.64048147 -2.45892096 
0.60404706 -0.41051146 0.61813337 0.39266184 
-0.36844993 -1.64048147 -0.45892107 -0.48323315 
-1.39595294 -2.41051149 -1.38186669 -1.60733819 
-2.36844993 -3.64048147 -2.45892096 -2.48323321 
-0.41051146 0.61813337 0.39266184 0.42828077 
-1.64048147 -0.45892107 -0.48323315 -0.38802648 
-2.41051149 -1.38186669 -1.60733819 -1.57171917 
-3.64048147 -2.45892096 -2.48323321 -2.38802648 
0.61813337 0.39266184 0.42828077 -0.10109279 
-0.45892107 -0.48323315 -0.38802648 -0.97882247 
-1.38186669 -1.60733819 -1.57171917 -2.10109282 
-2.45892096 -2.48323321 -2.38802648 -2.97882247 
0.39266184 0.42828077 -0.10109279 0.68744457 
-0.48323315 -0.38802648 -0.97882247 -0.52432644 
-1.60733819 -1.57171917 -2.10109282 -1.31255543 
-2.48323321 -2.38802648 -2.97882247 -2.52432632 
0.42828077 -0.10109279 0.68744457 0.62303901 
-0.38802648 -0.97882247 -0.52432644 -0.62242532 
-1.57171917 -2.10109282 -1.31255543 -1.37696099 
-2.38802648 -2.97882247 -2.52432632 -2.62242532 
-0.10109279 0.68744457 0.62303901 0.11735656 
-0.97882247 -0.52432644 -0.62242532 -1.11833799 
-2.10109282 -1.31255543 -1.37696099 -1.88264346 
-2.97882247 -2.52432632 -2.62242532 -3.11833787 
0.68744457 0.62303901 0.11735656 -0.58069307 
-0.52432644 -0.62242532 -1.11833799 -1.63047147 
-1.31255543 -1.37696099 -1.88264346 -2.58069301 
-2.52432632 -2.62242532 -3.11833787 -3.63047147 
0.62303901 0.11735656 -0.58069307 0.58440298 
-0.62242532 -1.11833799 -1.63047147 -0.46049637 
-1.37696099 -1.88264346 -2.58069301 -1.41559696 
-2.62242532 -3.11833787 -3.63047147 -2.46049643 
0.11735656 -0.58069307 0.58440298 0.25121006 
-1.11833799 -1.63047147 -0.46049637 -0.38225901 
-1.88264346 -2.58069301 -1.41559696 -1.74878991 
-3.11833787 -3.63047147 -2.46049643 -2.38225889 
-0.58069307 0.58440298 0.25121006 0.49379340 
-1.63047147 -0.46049637 -0.38225901 -0.46265674 
-2.58069301 -1.41559696 -1.74878991 -1.50620663 
-3.63047147 -2.46049643 -2.38225889 -2.46265674 
0.58440298 0.251210ex 1 with priority 20.000000
TLev3 index 5 with priority 0.000000

Learner at index 6: 
TLev0 with priority 20.000000
TLev1 index 0 with priority 20.000000
TLev2 index 0 with priority 0.000000
TLev3 index 1 with priority 0.000000

Learner at index 7: 
TLev0 with priority 20.000000
TLev1 index 0 with priority 20.000000
TLev2 index 0 with priority 0.000000
TLev3 index 3 with priority 0.000000

Tree content after update
Learner at index 0: 
TLev0 with priority 20.000000
TLev1 index 0 with priority 20.000000
TLev2 index 0 with priority 0.000000
TLev3 index 0 with priority 0.000000

Learner at index 1: 
TLev0 with priority 20.000000
TLev1 index 0 with priority 20.000000
TLev2 index 0 with priority 0.000000
TLev3 index 2 with priority 0.000000

Learner at index 2: 
TLev0 with priority 20.000000
TLev1 index 0 with priority 20.000000
TLev2 index 0 with priority 0.000000
TLev3 index 2 with priority 0.000000

Learner at index 3: 
TLev0 with priority 20.000000
TLev1 index 0 with priority 20.000000
TLev2 index 0 with priority 0.000000
TLev3 index 2 with priority 0.000000

Learner at index 4: 
TLev0 with priority 20.000000
TLev1 index 0 with priority 20.000000
TLev2 index 0 with priority 0.000000
TLev3 index 1 with priority 0.000000

Learner at index 5: 
TLev0 with priority 20.000000
TLev1 index 0 with priority 20.000000
TLev2 index 1 with priority 20.000000
TLev3 index 5 with priority 0.000000

Learner at index 6: 
TLev0 with priority 20.000000
TLev1 index 0 with priority 20.000000
TLev2 index 0 with priority 0.000000
TLev3 index 1 with priority 0.000000

Learner at index 7: 
TLev0 with priority 20.000000
TLev1 index 0 with priority 20.000000
TLev2 index 0 with priority 0.000000
TLev3 index 3 with priority 0.000000

The maximum depth reached by any of the 6 hls::stream() instances in the design is 8
The maximum depth reached by any of the 2 hls::stream() instances in the design is 1
The maximum depth reached by any of the 1 hls::stream() instances in the design is 0
06 0.49379340 -0.61760116 
-0.46049637 -0.38225901 -0.46265674 -1.50006413 
-1.41559696 -1.74878991 -1.50620663 -2.61760116 
-2.46049643 -2.38225889 -2.46265674 -3.50006413 
0.25121006 0.49379340 -0.61760116 -0.38415065 
-0.38225901 -0.46265674 -1.50006413 -1.55394959 
-1.74878991 -1.50620663 -2.61760116 -2.38415074 
-2.38225889 -2.46265674 -3.50006413 -3.55394959 
0.49379340 -0.61760116 -0.38415065 0.45566580 
-0.46265674 -1.50006413 -1.55394959 -0.51798826 
-1.50620663 -2.61760116 -2.38415074 -1.54433417 
-2.46265674 -3.50006413 -3.55394959 -2.51798820 
-0.61760116 -0.38415065 0.45566580 -0.52907562 
-1.50006413 -1.55394959 -0.51798826 -1.44343817 
-2.61760116 -2.38415074 -1.54433417 -2.52907562 
-3.50006413 -3.55394959 -2.51798820 -3.44343805 

Bias2 content:
0.34203604 0.25419500 0.18000001 -0.02000000 

Qs content:
0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 

Loss content:
0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 
