INFO: Found Xilinx Platform
INFO: Loading 'top.xclbin'
init input states...

input s content:

Init input reward/action/done content...

Init replay insert inputs...
flags set
Learners buffers allocated
Replay buffers allocated

From Host: Tree init done.

 Host: priorities to insert:
1.000000 2.000000 3.000000 4.000000 5.000000 6.000000 7.000000 8.000000 

 Host: indices to insert:
0: 1: 2: 3: 4: 5: 6: 7: 

Sample indices content:
0 0 0 0 0 0 0 0 
q.finish
sent data
enqueue
executed learner kernel with weight init

Tree init done.

 priorities to insert:
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 

 indices to insert:
0: 1: 2: 3: 4: 5: 6: 7: 

Tree content before insertion
Actor at index 0: 
TLev3 index 0 priority 0.000000
TLev2 index 0 priority 0.000000
TLev1 index 0 priority 0.000000
TLev0 priority 0.000000

Actor at index 1: 
TLev3 index 1 priority 0.000000
TLev2 index 0 priority 0.000000
TLev1 index 0 priority 0.000000
TLev0 priority 0.000000

Actor at index 2: 
TLev3 index 2 priority 0.000000
TLev2 index 0 priority 0.000000
TLev1 index 0 priority 0.000000
TLev0 priority 0.000000

Actor at index 3: 
TLev3 index 3 priority 0.000000
TLev2 index 0 priority 0.000000
TLev1 index 0 priority 0.000000
TLev0 priority 0.000000

Actor at index 4: 
TLev3 index 4 priority 0.000000
TLev2 index 1 priority 0.000000
TLev1 index 0 priority 0.000000
TLev0 priority 0.000000

Actor at index 5: 
TLev3 index 5 priority 0.000000
TLev2 index 1 priority 0.000000
TLev1 index 0 priority 0.000000
TLev0 priority 0.000000

Actor at index 6: 
TLev3 index 6 priority 0.000000
TLev2 index 1 priority 0.000000
TLev1 index 0 priority 0.000000
TLev0 priority 0.000000

Actor at index 7: 
TLev3 index 7 priority 0.000000
TLev2 index 1 priority 0.000000
TLev1 index 0 priority 0.000000
TLev0 priority 0.000000


Tree content after insertion
Actor at index 0: 
TLev3 index 0 priority 1.000000
TLev2 index 0 priority 10.000000
TLev1 index 0 priority 36.000000
TLev0 priority 36.000000

Actor at index 1: 
TLev3 index 1 priority 2.000000
TLev2 index 0 priority 10.000000
TLev1 index 0 priority 36.000000
TLev0 priority 36.000000

Actor at index 2: 
TLev3 index 2 priority 3.000000
TLev2 index 0 priority 10.000000
TLev1 index 0 priority 36.000000
TLev0 priority 36.000000

Actor at index 3: 
TLev3 index 3 priority 4.000000
TLev2 index 0 priority 10.000000
TLev1 index 0 priority 36.000000
TLev0 priority 36.000000

Actor at index 4: 
TLev3 index 4 priority 5.000000
TLev2 index 1 priority 26.000000
TLev1 index 0 priority 36.000000
TLev0 priority 36.000000

Actor at index 5: 
TLev3 index 5 priority 6.000000
TLev2 index 1 priority 26.000000
TLev1 index 0 priority 36.000000
TLev0 priority 36.000000

Actor at index 6: 
TLev3 index 6 priority 7.000000
TLev2 index 1 priority 26.000000
TLev1 index 0 priority 36.000000
TLev0 priority 36.000000

Actor at index 7: 
TLev3 index 7 priority 8.000000
TLev2 index 1 priority 26.000000
TLev1 index 0 priority 36.000000
TLev0 priority 36.000000

Sampling: parent memoinization array:

0 0
0 0
0 0
0 0
0 0
0 1
0 0
0 0
Sampling: output indices array:

0 2 2 2 1 5 1 3 
acts:
2 2 2 2 2 2 2 2 
r:
1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 
done:
0 0 0 0 0 0 0 0 
Weight init.
argmax_tq:0.750000 
(index,Qs and Loss_sqrt) out of all BATCHS*BSIZE: (0, -0.500000, 0.000000)
argmax_tq:0.750000 
(index,Qs and Loss_sqrt) out of all BATCHS*BSIZE: (1, -0.500000, 0.000000)
argmax_tq:0.750000 
(index,Qs and Loss_sqrt) out of all BATCHS*BSIZE: (2, -0.500000, 0.000000)
argmax_tq:0.750000 
(index,Qs and Loss_sqrt) out of all BATCHS*BSIZE: (3, -0.500000, 0.000000)
argmax_tq:0.750000 
(index,Qs and Loss_sqrt) out of all BATCHS*BSIZE: (4, -0.500000, 0.000000)
argmax_tq:0.750000 
(index,Qs and Loss_sqrt) out of all BATCHS*BSIZE: (5, -0.500000, 0.000000)
argmax_tq:0.750000 
(index,Qs and Loss_sqrt) out of all BATCHS*BSIZE: (6, -0.500000, 0.000000)
argmax_tq:0.750000 
(index,Qs and Loss_sqrt) out of all BATCHS*BSIZE: (7, -0.500000, 0.000000)

w1bram updated.

w2bram updated.

biases updated.

Qs and Loss updated.

Transfer finished.
Tree content before update
Learner at index 0: 
TLev0 with priority 36.000000
TLev1 index 0 with priority 36.000000
TLev2 index 0 with priority 10.000000
TLev3 index 0 with priority 1.000000

Learner at index 1: 
TLev0 with priority 36.000000
TLev1 index 0 with priority 36.000000
TLev2 index 0 with priority 10.000000
TLev3 index 2 with priority 3.000000

Learner at index 2: 
TLev0 with priority 36.000000
TLev1 index 0 with priority 36.000000
TLev2 index 0 with priority 10.000000
TLev3 index 2 withq.finish
============================================================================
================= DATA BACK TO HOST: Learners Train round 1 ================
============================================================================

W1 content:
0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 -8419230207179871249588943847424.00000000 -8419462320937237258390487433216.00000000 0.00000000 -8419945891265083110060369903616.00000000 -8420236033461790621062299385856.00000000 -8252601543610747681180842196992.00000000 -8442751067926293474812027207680.00000000 0.00000000 1.00000000 -8420622889724067302398205362176.00000000 -8420777632228977974932567752704.00000000 -8420932374733888647466930143232.00000000 -8421164488491254656268473729024.00000000 -8422557171035450709077735243776.00000000 -8421396602248620665070017314816.00000000 -8421551344753531337604379705344.00000000 -8421706087258442010138742095872.00000000 -8421860829763352682673104486400.00000000 -8422015572268263355207466876928.00000000 -8422170314773174027741829267456.00000000 -8422325057278084700276191657984.00000000 -8422479799782995372810554048512.00000000 -8422634542287906045344916439040.00000000 -8422866656045272054146460024832.00000000 0.00000000 -8423098769802638062948003610624.00000000 -8423253512307548735482366001152.00000000 -8423408254812459408016728391680.00000000 -8423640368569825416818271977472.00000000 -8424104596084557434421359149056.00000000 -8423872482327191425619815563264.00000000 -8424027224832102098154177953792.00000000 -8424181967337012770688540344320.00000000 -8424336709841923443222902734848.00000000 -8424878308609110797093171101696.00000000 -8424723566104200124558808711168.00000000 -8424800937356655460825989906432.00000000 -8425033051114021469627533492224.00000000 -8425371550343513565796451221504.00000000 0.00000000 -8425120093773033722928112336896.00000000 -8430371667533439672063035965440.00000000 0.00000000 -8426135591461510011434865524736.00000000 -8426425733658217522436795006976.00000000 -8252601543610747681180842196992.00000000 -8435323427690581193162632462336.00000000 -3079452672.00000000 0.00000000 0.00000000 -2441936896.00000000 -8427160760556543216975016361984.00000000 0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 -8419394621091338839156703887360.00000000 -8419945891265083110060369903616.00000000 -8270464631521373441866300653568.00000000 -0.00000000 0.00000000 -8420139319396221450728322891776.00000000 1.00000000 -8420622889724067302398205362176.00000000 -8420777632228977974932567752704.00000000 -8420932374733888647466930143232.00000000 -8421164488491254656268473729024.00000000 -8421319230996165328802836119552.00000000 -8421396602248620665070017314816.00000000 -8421551344753531337604379705344.00000000 -8421706087258442010138742095872.00000000 -8421860829763352682673104486400.00000000 -8422015572268263355207466876928.00000000 -8422170314773174027741829267456.00000000 -8422325057278084700276191657984.00000000 -8422479799782995372810554048512.00000000 -8422634542287906045344916439040.00000000 -8422866656045272054146460024832.00000000 0.00000000 -8423098769802638062948003610624.00000000 -8423253512307548735482366001152.00000000 -8423408254812459408016728391680.00000000 -8423640368569825416818271977472.00000000 -8423795111074736089352634368000.00000000 -8423872482327191425619815563264.00000000 -8424027224832102098154177953792.00000000 -8424181967337012770688540344320.00000000 -8424336709841923443222902734848.00000000 -8424568823599289452024446320640.00000000 -8424723566104200124558808711168.00000000 -8424800937356655460825989906432.00000000 -8425033051114021469627533492224.00000000 -8425187793618932142161895882752.00000000 0.00000000 0.00000000 0.00000000 -8425555307068094989431006560256.00000000 -8426135591461510011434865524736.00000000 -8425652021133664159764983054336.00000000 -0.00000000 0.00000000 0.00000000 -nan 8185886797896689385472.00000000 -2433851392.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 -nan 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 -nan 0.00000000 0.00000000 -nan -66886111232.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 -3076364288.00000000 0.00000000 0.00000000 -8419945891265083110060369903616.00000000 0.00000000 -0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 -8425835777858245583399538393088.00000000 -8426135591461510011434865524736.00000000 0.00000000 -0.00000000 0.00000000 -3077472256.00000000 0.00000000 0.00000000 0.00000000 -8441658198985361850038092824576.00000000 0.00000000 0.00000000 75570446225844872479586341879808.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 -8420182840725727577378612314112.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 -8425598828397601116081295982592.00000000 0.00000000 0.00000000 0.00000000 0.00000000 -8426372540922154478753107935232.00000000 -8264371645390515710825781526528.00000000 0.00000000 -8430700495356374851198556045312.00000000 0.00000000 -8150606890061500646969231540224.00000000 0.00000000 0.00000000 16243749382158024704.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 17440080752331091498030333952.00000000 0.00000000 

Bias1 content:
0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 

W2 content:
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 
0.00000000 0.00000000 0.00000000 0.00000000 

Bias2 content:
0.00000000 0.00000000 0.00000000 0.00000000 

Qs content:
0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 

Loss content:
0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 
sent data
enqueue
executed learner kernel with weight init
 priority 3.000000

Learner at index 3: 
TLev0 with priority 36.000000
TLev1 index 0 with priority 36.000000
TLev2 index 0 with priority 10.000000
TLev3 index 2 with priority 3.000000

Learner at index 4: 
TLev0 with priority 36.000000
TLev1 index 0 with priority 36.000000
TLev2 index 0 with priority 10.000000
TLev3 index 1 with priority 2.000000

Learner at index 5: 
TLev0 with priority 36.000000
TLev1 index 0 with priority 36.000000
TLev2 index 1 with priority 26.000000
TLev3 index 5 with priority 6.000000

Learner at index 6: 
TLev0 with priority 36.000000
TLev1 index 0 with priority 36.000000
TLev2 index 0 with priority 10.000000
TLev3 index 1 with priority 2.000000

Learner at index 7: 
TLev0 with priority 36.000000
TLev1 index 0 with priority 36.000000
TLev2 index 0 with priority 10.000000
TLev3 index 3 with priority 4.000000

Tree content after update
Learner at index 0: 
TLev0 with priority 20.000000
TLev1 index 0 with priority 20.000000
TLev2 index 0 with priority 0.000000
TLev3 index 0 with priority 0.000000

Learner at index 1: 
TLev0 with priority 20.000000
TLev1 index 0 with priority 20.000000
TLev2 index 0 with priority 0.000000
TLev3 index 2 with priority 0.000000

Learner at index 2: 
TLev0 with priority 20.000000
TLev1 index 0 with priority 20.000000
TLev2 index 0 with priority 0.000000
TLev3 index 2 with priority 0.000000

Learner at index 3: 
TLev0 with priority 20.000000
TLev1 index 0 with priority 20.000000
TLev2 index 0 with priority 0.000000
TLev3 index 2 with priority 0.000000

Learner at index 4: 
TLev0 with priority 20.000000
TLev1 index 0 with priority 20.000000
TLev2 index 0 with priority 0.000000
TLev3 index 1 with priority 0.000000

Learner at index 5: 
TLev0 with priority 20.000000
TLev1 index 0 with priority 20.000000
TLev2 index 1 with priority 20.000000
TLev3 index 5 with priority 0.000000

Learner at index 6: 
TLev0 with priority 20.000000
TLev1 index 0 with priority 20.000000
TLev2 index 0 with priority 0.000000
TLev3 index 1 with priority 0.000000

Learner at index 7: 
TLev0 with priority 20.000000
TLev1 index 0 with priority 20.000000
TLev2 index 0 with priority 0.000000
TLev3 index 3 with priority 0.000000


acts:
2 2 2 2 2 2 2 2 
r:
1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 
done:
0 0 0 0 0 0 0 0 argmax_tq:0.750000 
(index,Qs and Loss_sqrt) out of all BATCHS*BSIZE: (0, -0.500000, 0.000000)
argmax_tq:0.750000 
(index,Qs and Loss_sqrt) out of all BATCHS*BSIZE: (1, -0.500000, 0.000000)
argmax_tq:0.750000 
(index,Qs and Loss_sqrt) out of all BATCHS*BSIZE: (2, -0.500000, 0.000000)
argmax_tq:0.750000 
(index,Qs and Loss_sqrt) out of all BATCHS*BSIZE: (3, -0.500000, 0.000000)
argmax_tq:0.750000 
(index,Qs and Loss_sqrt) out of all BATCHS*BSIZE: (4, -0.500000, 0.000000)
argmax_tq:0.750000 
(index,Qs and Loss_sqrt) out of all BATCHS*BSIZE: (5, -0.500000, 0.000000)
argmax_tq:0.750000 
(index,Qs and Loss_sqrt) out of all BATCHS*BSIZE: (6, -0.500000, 0.000000)
argmax_tq:0.750000 
(index,Qs and Loss_sqrt) out of all BATCHS*BSIZE: (7, -0.500000, 0.000000)

w1bram updated.

w2bram updated.

biases updated.

Tree init done.

Qs and Loss updated.

Transfer finished.
Tree content before update
Learner at index 0: 
TLev0 with priority 0.000000
TLev1 index 0 with priority 0.000000
TLev2 index 0 with priority 0.000000
TLev3 index 0 with priority 0.000000

Learner at index 1: 
TLev0 with priority 0.000000
TLev1 index 0 with priority 0.000000
TLev2 index 0 with priority 0.000000
TLev3 index 2 with priority 0.000000

Learner at index 2: 
TLev0 with priority 0.000000
TLev1 index 0 with priority 0.000000
TLev2 index 0 with priority 0.000000
TLev3 index 2 with priority 0.000000

Learner at index 3: 
TLev0 with priority 0.000000
TLev1 index 0 with priority 0.000000
TLev2 index 0 with priority 0.000000
TLev3 index 2 with priority 0.000000

Learner at index 4: 
TLev0 with priority 0.000000
TLev1 index 0 with priority 0.000000
TLev2 index 0 with priority 0.000000
TLev3 index 1 with priority 0.000000

Learner at index 5: 
TLev0 with priority 0.000000
TLev1 index 0 with priority 0.000q.finish
======================================================================================================
================================== DATA BACK TO HOST: Train round 2 ==================================
======================================================================================================

W1 content:
0.09915441 1.29402483 -0.37352312 0.74543893 0.09915441 1.29402483 -0.37352312 0.74543893 -8419230207179871249588943847424.00000000 -8419462320937237258390487433216.00000000 0.00000000 -8419945891265083110060369903616.00000000 -8420236033461790621062299385856.00000000 -8252601543610747681180842196992.00000000 -8442751067926293474812027207680.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000 -8440238920073134275386987773952.00000000 -8422557171035450709077735243776.00000000 -3077019648.00000000 0.00000000 0.00000000 0.00000000 0.00000000 -8422179986179730944775226916864.00000000 0.00000000 -8382710976020952531479419682816.00000000 -8422634542287906045344916439040.00000000 0.00000000 0.00000000 0.00000000 -8422213836102680154392118689792.00000000 0.00000000 -7000637440.00000000 -8424104596084557434421359149056.00000000 -8423872482327191425619815563264.00000000 -8424027224832102098154177953792.00000000 -8424181967337012770688540344320.00000000 -8424336709841923443222902734848.00000000 -8424878308609110797093171101696.00000000 -8424723566104200124558808711168.00000000 -8424800937356655460825989906432.00000000 -8425033051114021469627533492224.00000000 -8425371550343513565796451221504.00000000 0.00000000 -8425120093773033722928112336896.00000000 -8430371667533439672063035965440.00000000 0.00000000 -8426135591461510011434865524736.00000000 -8426425733658217522436795006976.00000000 -8252601543610747681180842196992.00000000 -8435323427690581193162632462336.00000000 -3079452672.00000000 0.00000000 0.00000000 -2441936896.00000000 -8427160760556543216975016361984.00000000 0.00000000 0.00000000 0.00000000 0.00000000 
-1.83099103 -0.91242588 -0.71820128 0.97734916 -1.83099103 -0.91242588 -0.71820128 0.97734916 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 
-1.86525273 -0.61317813 -1.61418962 -0.70047051 -1.86525273 -0.61317813 -1.61418962 -0.70047051 0.00000000 0.00000000 -8419394621091338839156703887360.00000000 -8419945891265083110060369903616.00000000 -8270464631521373441866300653568.00000000 -0.00000000 0.00000000 -8420139319396221450728322891776.00000000 1.00000000 0.00000000 0.00000000 0.00000000 -8440238920073134275386987773952.00000000 0.00000000 -8421851158356795765639706836992.00000000 0.00000000 0.00000000 0.00000000 0.00000000 -8422204164696123237358721040384.00000000 -8421324066699443787319534944256.00000000 -8421454630687962167270403211264.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 -8423446940438687076150318989312.00000000 -7000637440.00000000 -8423795111074736089352634368000.00000000 -8423872482327191425619815563264.00000000 -8424027224832102098154177953792.00000000 -8424181967337012770688540344320.00000000 -8424336709841923443222902734848.00000000 -8424568823599289452024446320640.00000000 -8424723566104200124558808711168.00000000 -8424800937356655460825989906432.00000000 -8425033051114021469627533492224.00000000 -8425187793618932142161895882752.00000000 0.00000000 0.00000000 0.00000000 -8425555307068094989431006560256.00000000 -8426135591461510011434865524736.00000000 -8425652021133664159764983054336.00000000 -0.00000000 0.00000000 0.00000000 -nan 8185886797896689385472.00000000 -2433851392.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 
-2.47996616 -1.84478486 -3.53399086 -1.74811172 -2.47996616 -1.84478486 -3.53399086 -1.74811172 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 -nan 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 -nan 0.00000000 0.00000000 -nan -66886111232.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 
-3.51807570 -2.63725471 -3.90995574 -2.92553091 -3.51807570 -2.63725471 -3.90995574 -2.92553091 -3076364288.00000000 0.00000000 0.00000000 -8419945891265083110060369903616.00000000 0.00000000 -0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 -8420913031920774813400134844416.00000000 -8421116131458470071101485481984.00000000 -8443573137483631422650827407360.00000000 0.00000000 0.00000000 0.00000000 -8421841486950238848606309187584.00000000 0.00000000 -8422204164696123237358721040384.00000000 -8423031069956739643714220064768.00000000 0.00000000 -8444056707811477274320709877760.00000000 0.00000000 0.00000000 0.00000000 -8422218671805958612908817514496.00000000 -8423449358290326305408668401664.00000000 -8423553325910813163517693132800.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 -8425835777858245583399538393088.00000000 -8426135591461510011434865524736.00000000 0.00000000 -0.00000000 0.00000000 -3077472256.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 75570446225844872479586341879808.00000000 0.00000000 
-4.96444416 -3.80543780 -4.58747149 -3.80039454 -4.96444416 -3.80543780 -4.58747149 -3.80039454 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 
-5.94844246 -5.05356455 -5.50410938 -5.00417328 -5.94844246 -5.05356455 -5.50410938 -5.00417328 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 -8420182840725727577378612314112.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000 -8421120967161748529618184306688.00000000 -8428654992869586898634953195520.00000000 0.00000000 0.00000000 0.00000000 -8421396602248620665070017314816.00000000 0.00000000 0.00000000 0.00000000 0.00000000 -0.00781460 0.00000000 0.00000000 -8422247686025629364009010462720.00000000 0.00000000 -8423449358290326305408668401664.00000000 -8423553325910813163517693132800.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 -8425598828397601116081295982592.00000000 0.00000000 0.00000000 0.00000000 0.00000000 -8426372540922154478753107935232.00000000 -8264371645390515710825781526528.00000000 0.00000000 -8421696415851885093105344446464.00000000 0.00000000 -8150606890061500646969231540224.00000000 0.00000000 0.00000000 16243749382158024704.00000000 0.00000000 
-7.28794289 -6.72908020 -6.50260973 -5.53672647 -7.28794289 -6.72908020 -6.50260973 -5.53672647 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 17440080752331091498030333952.00000000 0.00000000 

Bias1 content:
-0.72254682 -0.12532018 1.20147455 -0.67880356 1.15265214 1.29479122 1.43088043 0.28433642 1.28685760 1.15294039 0.48150083 -0.37646824 1.15731990 1.10065496 1.38162065 -0.35384715 -0.41236997 1.46428561 -0.36578751 -0.64038455 0.67166442 -0.59768641 -0.54162842 -0.62647355 0.90031695 -0.65717590 1.20248806 0.33068687 1.18769610 1.45168293 -0.75513077 -0.59149837 1.51586711 -0.41722697 1.15105462 -0.17022656 -0.45416254 1.45520127 0.98978752 -0.50631440 0.39850876 -0.47157711 0.15187295 -0.67764199 1.21157897 1.28251803 -0.28659576 1.22699058 1.13479471 0.52292466 0.85633200 1.21721816 0.34179831 0.39813852 1.44198740 1.34433949 -0.51913851 1.07113636 1.33054793 1.20006680 -0.16430680 0.85937786 -0.28870320 -0.61882985 

W2 content:
-0.46896169 -0.37833965 0.60404706 -0.41051146 
-1.47670734 -0.97716016 -0.36844993 -1.64048147 
-2.46896172 -2.37833977 -1.39595294 -2.41051149 
-3.47670722 -2.97716022 -2.36844993 -3.64048147 
-0.37833965 0.60404706 -0.41051146 0.61813337 
-0.97716016 -0.36844993 -1.64048147 -0.45892107 
-2.37833977 -1.39595294 -2.41051149 -1.38186669 
-2.97716022 -2.36844993 -3.64048147 -2.45892096 
0.60404706 -0.41051146 0.61813337 0.39266184 
-0.36844993 -1.64048147 -0.45892107 -0.48323315 
-1.39595294 -2.41051149 -1.38186669 -1.60733819 
-2.36844993 -3.64048147 -2.45892096 -2.48323321 
-0.41051146 0.61813337 0.39266184 0.42828077 
-1.64048147 -0.45892107 -0.48323315 -0.38802648 
-2.41051149 -1.38186669 -1.60733819 -1.57171917 
-3.64048147 -2.45892096 -2.48323321 -2.38802648 
0.61813337 0.39266184 0.42828077 -0.10109279 
-0.45892107 -0.48323315 -0.38802648 -0.97882247 
-1.38186669 -1.60733819 -1.57171917 -2.10109282 
-2.45892096 -2.48323321 -2.38802648 -2.97882247 
0.39266184 0.42828077 -0.10109279 0.68744457 
-0.48323315 -0.38802648 -0.97882247 -0.52432644 
-1.60733819 -1.57171917 -2.10109282 -1.31255543 
-2.48323321 -2.38802648 -2.97882247 -2.52432632 
0.42828077 -0.10109279 0.68744457 0.62303901 
-0.38802648 -0.97882247 -0.52432644 -0.62242532 
-1.57171917 -2.10109282 -1.31255543 -1.37696099 
-2.38802648 -2.97882247 -2.52432632 -2.62242532 
-0.10109279 0.68744457 0.62303901 0.11735656 
-0.97882247 -0.52432644 -0.62242532 -1.11833799 
-2.10109282 -1.31255543 -1.37696099 -1.88264346 
-2.97882247 -2.52432632 -2.62242532 -3.11833787 
0.68744457 0.62303901 0.11735656 -0.58069307 
-0.52432644 -0.62242532 -1.11833799 -1.63047147 
-1.31255543 -1.37696099 -1.88264346 -2.58069301 
-2.52432632 -2.62242532 -3.11833787 -3.63047147 
0.62303901 0.11735656 -0.58069307 0.58440298 
-0.62242532 -1.11833799 -1.63047147 -0.46049637 
-1.37696099 -1.88264346 -2.58069301 -1.41559696 
-2.62242532 -3.11833787 -3.63047147 -2.46049643 
0.11735656 -0.58069307 0.58440298 0.25121006 
-1.11833799 -1.63047147 -0.46049637 -0.38225901 
-1.88264346 -2.58069301 -1.41559696 -1.74878991 
-3.11833787 -3.63047147 -2.46049643 -2.38225889 
-0.58069307 0.58440298 0.25121006 0.49379340 
-1.63047147 -0.46049637 -0.38225901 -0.46265674 
-2.58069301 -1.41559696 -1.74878991 -1.50620663 
-3.63047147 -2.46049643 -2.38225889 -2.46265674 
0.58440298 0.25121006 0.49379340 -0.61760116 
-0.46049637 -0.38225901 -0.46265674 -1.50006413 
-1.41559696 -1.74878991 -1.50620663 -2.61760116 
-2.46049643 -2.38225889 -2.46265674 -3.50006413 
0.25121006 0.49379340 -0.61760116 -0.38415065 
-0.38225901 -0.46265674 -1.50006413 -1.55394959 
-1.74878991 -1.50620663 -2.61760116 -2.38415074 
-2.38225889 -2.46265674 -3.50006413 -3.55394959 
0.49379340 -0.61760116 -0.38415065 0.45566580 
-0.46265674 -1.50006413 -1.55394959 -0.51798826 
-1.50620663 -2.61760116 -2.38415074 -1.54433417 
-2.46265674 -3.50006413 -3.55394959 -2.51798820 
-0.61760116 -0.38415065 0.45566580 -0.52907562 
-1.50006413 -1.55394959 -0.51798826 -1.44343817 
-2.61760116 -2.38415074 -1.54433417 -2.52907562 
-3.50006413 -3.55394959 -2.51798820 -3.44343805 

Bias2 content:
0.22203603 0.13419500 0.06000001 -0.14000000 

Qs content:
-0.50000000 -0.50000000 -0.50000000 -0.50000000 -0.50000000 -0.50000000 -0.50000000 -0.50000000 

Loss content:
0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 
TEST PASSED
000
TLev2 index 1 with priority 0.000000
TLev3 index 5 with priority 0.000000

Learner at index 6: 
TLev0 with priority 0.000000
TLev1 index 0 with priority 0.000000
TLev2 index 0 with priority 0.000000
TLev3 index 1 with priority 0.000000

Learner at index 7: 
TLev0 with priority 0.000000
TLev1 index 0 with priority 0.000000
TLev2 index 0 with priority 0.000000
TLev3 index 3 with priority 0.000000

Tree content after update
Learner at index 0: 
TLev0 with priority 0.000000
TLev1 index 0 with priority 0.000000
TLev2 index 0 with priority 0.000000
TLev3 index 0 with priority 0.000000

Learner at index 1: 
TLev0 with priority 0.000000
TLev1 index 0 with priority 0.000000
TLev2 index 0 with priority 0.000000
TLev3 index 2 with priority 0.000000

Learner at index 2: 
TLev0 with priority 0.000000
TLev1 index 0 with priority 0.000000
TLev2 index 0 with priority 0.000000
TLev3 index 2 with priority 0.000000

Learner at index 3: 
TLev0 with priority 0.000000
TLev1 index 0 with priority 0.000000
TLev2 index 0 with priority 0.000000
TLev3 index 2 with priority 0.000000

Learner at index 4: 
TLev0 with priority 0.000000
TLev1 index 0 with priority 0.000000
TLev2 index 0 with priority 0.000000
TLev3 index 1 with priority 0.000000

Learner at index 5: 
TLev0 with priority 0.000000
TLev1 index 0 with priority 0.000000
TLev2 index 1 with priority 0.000000
TLev3 index 5 with priority 0.000000

Learner at index 6: 
TLev0 with priority 0.000000
TLev1 index 0 with priority 0.000000
TLev2 index 0 with priority 0.000000
TLev3 index 1 with priority 0.000000

Learner at index 7: 
TLev0 with priority 0.000000
TLev1 index 0 with priority 0.000000
TLev2 index 0 with priority 0.000000
TLev3 index 3 with priority 0.000000

The maximum depth reached by any of the 6 hls::stream() instances in the design is 8
The maximum depth reached by any of the 2 hls::stream() instances in the design is 1
The maximum depth reached by any of the 1 hls::stream() instances in the design is 0
